# front (exposto ao navegador) - ok ter VITE_ prefix
VITE_SUPABASE_URL=https://ketolvqnptmdczkzrqba.supabase.co
VITE_SUPABASE_PUBLIC_KEY=sb_publishable_MTJSh-q9ZhzCNQ9bNBLa-A_Khn81e53

# server / functions (NUNCA expor no client)
VITE_SUPABASE_URL=https://ketolvqnptmdczkzrqba.supabase.co
SUPABASE_SECRET_KEY=sb_secret_aaaaaaaaaaaaaaaaaaaaaaaaaaaa
